/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package com.promecys.demomvc2.views;

import com.promecys.demomvc2.controllers.MainController;
import javax.swing.JInternalFrame;

/**
 *
 * @author willj
 */
public class MainForm extends javax.swing.JFrame {
MainController mc;
    /**
     * Creates new form MainForm
     */
    public MainForm() {
        initComponents();
        setupController();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        desktop = new javax.swing.JDesktopPane();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        notepadMenuItem = new javax.swing.JMenuItem();
        jSeparator1 = new javax.swing.JPopupMenu.Separator();
        personMenuItem = new javax.swing.JMenuItem();
        personListMenuItem = new javax.swing.JMenuItem();
        jSeparator2 = new javax.swing.JPopupMenu.Separator();
        exitMenuItem = new javax.swing.JMenuItem();
        jMenu2 = new javax.swing.JMenu();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(new javax.swing.BoxLayout(getContentPane(), javax.swing.BoxLayout.LINE_AXIS));

        javax.swing.GroupLayout desktopLayout = new javax.swing.GroupLayout(desktop);
        desktop.setLayout(desktopLayout);
        desktopLayout.setHorizontalGroup(
            desktopLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        desktopLayout.setVerticalGroup(
            desktopLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 277, Short.MAX_VALUE)
        );

        getContentPane().add(desktop);

        jMenu1.setText("File");

        notepadMenuItem.setText("Notas");
        notepadMenuItem.setActionCommand("notepad");
        jMenu1.add(notepadMenuItem);
        jMenu1.add(jSeparator1);

        personMenuItem.setText("Persona");
        personMenuItem.setActionCommand("person");
        jMenu1.add(personMenuItem);

        personListMenuItem.setText("Lista de personas");
        personListMenuItem.setActionCommand("personList");
        jMenu1.add(personListMenuItem);
        jMenu1.add(jSeparator2);

        exitMenuItem.setText("Salir");
        exitMenuItem.setActionCommand("exit");
        jMenu1.add(exitMenuItem);

        jMenuBar1.add(jMenu1);

        jMenu2.setText("Edit");
        jMenuBar1.add(jMenu2);

        setJMenuBar(jMenuBar1);

        pack();
    }// </editor-fold>//GEN-END:initComponents
    
    private void setupController(){
        mc = new MainController(this);
        personMenuItem.addActionListener(mc);
        personListMenuItem.addActionListener(mc);
        this.notepadMenuItem.addActionListener(mc);
        exitMenuItem.addActionListener(mc);
    }
    
    public void showChild(JInternalFrame frame){
        desktop.add(frame);
        frame.setVisible(true);
    }
    public void showChild(JInternalFrame frame, boolean maxizeFrame ){
        desktop.add(frame);
        frame.setVisible(true);
        if(maxizeFrame) desktop.getDesktopManager().maximizeFrame(frame);
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JDesktopPane desktop;
    private javax.swing.JMenuItem exitMenuItem;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JPopupMenu.Separator jSeparator1;
    private javax.swing.JPopupMenu.Separator jSeparator2;
    private javax.swing.JMenuItem notepadMenuItem;
    private javax.swing.JMenuItem personListMenuItem;
    private javax.swing.JMenuItem personMenuItem;
    // End of variables declaration//GEN-END:variables
}
