/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JInternalFrame.java to edit this template
 */
package com.promecys.demomvc2.views;

import com.promecys.demomvc2.controllers.NotepadController;

/**
 *
 * @author willj
 */
public class NotepadForm extends javax.swing.JInternalFrame {
    NotepadController nc;
    /**
     * Creates new form NotepadForm
     */
    public NotepadForm() {
        initComponents();
        setupController();
    }
    public void setupController(){
        nc = new NotepadController(this);
        this.saveFileButton.addActionListener(nc);
        this.openFileButton.addActionListener(nc);
    }
    public void showText(String content){
        this.jEditorPane1.setText(content);
    }
    public String getText(){
        return this.jEditorPane1.getText();
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        notepadToolbar = new javax.swing.JToolBar();
        openFileButton = new javax.swing.JButton();
        saveFileButton = new javax.swing.JButton();
        jComboBox1 = new javax.swing.JComboBox<>();
        jScrollPane1 = new javax.swing.JScrollPane();
        jEditorPane1 = new javax.swing.JEditorPane();

        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);
        setResizable(true);
        setTitle("Bloc de notas");

        notepadToolbar.setRollover(true);

        openFileButton.setText("Abrir");
        openFileButton.setActionCommand("openFile");
        openFileButton.setFocusable(false);
        openFileButton.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        openFileButton.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        notepadToolbar.add(openFileButton);

        saveFileButton.setText("Guardar");
        saveFileButton.setActionCommand("saveFile");
        saveFileButton.setFocusable(false);
        saveFileButton.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        saveFileButton.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        notepadToolbar.add(saveFileButton);

        jComboBox1.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        notepadToolbar.add(jComboBox1);

        getContentPane().add(notepadToolbar, java.awt.BorderLayout.NORTH);

        jScrollPane1.setViewportView(jEditorPane1);

        getContentPane().add(jScrollPane1, java.awt.BorderLayout.CENTER);

        pack();
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox<String> jComboBox1;
    private javax.swing.JEditorPane jEditorPane1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JToolBar notepadToolbar;
    private javax.swing.JButton openFileButton;
    private javax.swing.JButton saveFileButton;
    // End of variables declaration//GEN-END:variables
}
