/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JInternalFrame.java to edit this template
 */
package com.promecys.demomvc2.views;

import com.promecys.demomvc2.controllers.PersonController;
import com.promecys.demomvc2.models.entities.Person;
import com.promecys.demomvc2.models.tablemodels.PersonTableModel;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableModel;

/**
 *
 * @author willj
 */
public class PersonListForm extends javax.swing.JInternalFrame {
    PersonController pc;
    PersonTableModel tableModel;
    /**
     * Creates new form PersonListForm
     */
    public PersonListForm() {
        initComponents();
        setupController();
        tableModel = new PersonTableModel();
        personTable.setModel(tableModel.getModel());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        contextPopupMenu = new javax.swing.JPopupMenu();
        newRowMenuItem = new javax.swing.JMenuItem();
        removeRowMenuItem = new javax.swing.JMenuItem();
        jToolBar1 = new javax.swing.JToolBar();
        openListButton = new javax.swing.JButton();
        jSeparator1 = new javax.swing.JToolBar.Separator();
        newRowButton = new javax.swing.JButton();
        removeRowButton = new javax.swing.JButton();
        jSeparator2 = new javax.swing.JToolBar.Separator();
        saveListButton = new javax.swing.JButton();
        closeFormButton = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        personTable = new javax.swing.JTable();

        newRowMenuItem.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/insert.png"))); // NOI18N
        newRowMenuItem.setText("Nueva fila");
        newRowMenuItem.setActionCommand("newRow");
        contextPopupMenu.add(newRowMenuItem);

        removeRowMenuItem.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/remove.png"))); // NOI18N
        removeRowMenuItem.setText("Eliminar fila");
        removeRowMenuItem.setActionCommand("removeRow");
        contextPopupMenu.add(removeRowMenuItem);

        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);
        setResizable(true);
        setTitle("Listado de personas");
        setFrameIcon(new javax.swing.ImageIcon(getClass().getResource("/images/persons.png"))); // NOI18N

        jToolBar1.setRollover(true);

        openListButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/open.png"))); // NOI18N
        openListButton.setText("Abrir");
        openListButton.setActionCommand("openList");
        openListButton.setFocusable(false);
        openListButton.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        openListButton.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jToolBar1.add(openListButton);
        jToolBar1.add(jSeparator1);

        newRowButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/insert.png"))); // NOI18N
        newRowButton.setText("Nuevo");
        newRowButton.setActionCommand("newRow");
        newRowButton.setFocusable(false);
        newRowButton.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        newRowButton.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jToolBar1.add(newRowButton);

        removeRowButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/remove.png"))); // NOI18N
        removeRowButton.setText("Eliminar");
        removeRowButton.setToolTipText("");
        removeRowButton.setActionCommand("removeRow");
        removeRowButton.setFocusable(false);
        removeRowButton.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        removeRowButton.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jToolBar1.add(removeRowButton);
        jToolBar1.add(jSeparator2);

        saveListButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/save.png"))); // NOI18N
        saveListButton.setText("Guardar");
        saveListButton.setActionCommand("saveList");
        saveListButton.setFocusable(false);
        saveListButton.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        saveListButton.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jToolBar1.add(saveListButton);

        closeFormButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/close.png"))); // NOI18N
        closeFormButton.setText("Cerrar");
        closeFormButton.setActionCommand("closeForm");
        closeFormButton.setFocusable(false);
        closeFormButton.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        closeFormButton.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jToolBar1.add(closeFormButton);

        getContentPane().add(jToolBar1, java.awt.BorderLayout.NORTH);

        personTable.setComponentPopupMenu(contextPopupMenu);
        jScrollPane2.setViewportView(personTable);

        getContentPane().add(jScrollPane2, java.awt.BorderLayout.CENTER);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void setupController(){
        pc = new PersonController(this);
        openListButton.addActionListener(pc);
        saveListButton.addActionListener(pc);
        closeFormButton.addActionListener(pc);
        newRowButton.addActionListener(pc);
        removeRowButton.addActionListener(pc);
        newRowMenuItem.addActionListener(pc);
        removeRowMenuItem.addActionListener(pc);
    }
    public Person[] getData(){
        Person[] personList;
        int rowCount = this.personTable.getModel().getRowCount();
        if (rowCount > 0) {
            personList = new Person[rowCount];
            for (int i = 0; i < rowCount; i++) {
                Person p = new Person();
                p.setFirstName(String.valueOf(personTable.getModel().getValueAt(i, 0)));
                p.setLastName(String.valueOf(personTable.getModel().getValueAt(i, 1)));
                personList[i] = p;
            }
        } else {
            personList = new Person[0];
        }
        return personList;
    }
    public void showData(TableModel model){
        personTable.setModel(model);
    }
    public void newRow(){
        DefaultTableModel model = (DefaultTableModel)personTable.getModel();
        model.addRow(new Object[]{"", ""});
    }
    public void removeRow(){
        DefaultTableModel model = (DefaultTableModel)personTable.getModel();
        model.removeRow(personTable.getSelectedRow());
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton closeFormButton;
    private javax.swing.JPopupMenu contextPopupMenu;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JToolBar.Separator jSeparator1;
    private javax.swing.JToolBar.Separator jSeparator2;
    private javax.swing.JToolBar jToolBar1;
    private javax.swing.JButton newRowButton;
    private javax.swing.JMenuItem newRowMenuItem;
    private javax.swing.JButton openListButton;
    private javax.swing.JTable personTable;
    private javax.swing.JButton removeRowButton;
    private javax.swing.JMenuItem removeRowMenuItem;
    private javax.swing.JButton saveListButton;
    // End of variables declaration//GEN-END:variables
}
