/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.wssoftware.demonb3.views;

import com.wssoftware.demonb3.controllers.EditorController;
import com.wssoftware.demonb3.models.CustomFile;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.text.BadLocationException;
import javax.swing.text.Document;

/**
 *
 * @author willj
 */
public final class EditorFrame extends javax.swing.JInternalFrame {
    static int windowsCount = 0;
    private EditorController c;
    private int editorType;
    public static final int TXT_FILE = 1;
    public static final int XML_FILE = 2;
    public static final int JSON_FILE = 3;
    /**
     * Creates new form Editor
     * @param type tipo de editor
     */
    public EditorFrame(int type) {
        initComponents();
        initComponents();
        setupController();
        windowsCount++;
        String windowtitle = "Sin título " + String.valueOf(windowsCount);
        this.setTitle(windowtitle);
        editorType = type;
    }
    
    public void setupController(){
        c = new EditorController(this);
        txtFileMenuItem.addActionListener(c);
        xmlFileMenuItem.addActionListener(c);
        jsonFileMenuItem.addActionListener(c);
        openMenuItem.addActionListener(c);
        saveMenuItem.addActionListener(c);
        closeMenuItem.addActionListener(c);
        
        copyMenuItem.addActionListener(c);
        cutMenuItem.addActionListener(c);
        pasteMenuItem.addActionListener(c);
        
        popupCopyMenuItem.addActionListener(c);
        popupCutMenuItem.addActionListener(c);
        popupPasteMenuItem.addActionListener(c);
    }
      
    public void show(CustomFile customfile) {
        this.setTitle(customfile.getFileName());        
        switch(editorType){
            case TXT_FILE:
                appendTxtString(customfile.getContent());
                break;
            case XML_FILE:
                appendXmlString(customfile.getContent());
                break;
            case JSON_FILE:
                appendJsonString(customfile.getContent());
                break;
        }
    }
    
    public void appendTxtString(String content){
        this.editorPane.setText(content);
    }
    
    public void appendXmlString(String content){
        this.editorPane.setContentType("text/html");
        this.editorPane.setText("<p style=\"color:blue\">" + content + "</p>");
    }
    
    public void appendJsonString(String content){
        this.editorPane.setText("<p style=\"color:#ff5733\">" + content + "</p>");
    }
    
    public CustomFile getData(){
        CustomFile cf = new CustomFile();
        cf.setExtension("txt");
        cf.setType("Archivo de texto plano");
        if (!editorPane.getContentType().equals("text/html")) {
            cf.setContent(this.editorPane.getText());
        } 
        else {
            try {
                Document doc = editorPane.getDocument();
                cf.setContent(doc.getText(0, doc.getLength()));
            } catch (BadLocationException ex) {
                Logger.getLogger(EditorFrame.class.getName()).log(Level.SEVERE, null, ex);
            }
        }      
        
        return cf;
    }
    
    public String getSelectedText(){
        return this.editorPane.getSelectedText();
    }
    public void pasteText(){
        this.editorPane.paste();
    }    
    public void copyText(){
       this.editorPane.copy();
    }
    public void cutText(){
       this.editorPane.cut();
    }   
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        editPopuMenu = new javax.swing.JPopupMenu();
        popupCutMenuItem = new javax.swing.JMenuItem();
        popupCopyMenuItem = new javax.swing.JMenuItem();
        popupPasteMenuItem = new javax.swing.JMenuItem();
        editorScrollPane = new javax.swing.JScrollPane();
        editorPane = new javax.swing.JEditorPane();
        editorMenuBar = new javax.swing.JMenuBar();
        fileMenuItem = new javax.swing.JMenu();
        newFileMenu = new javax.swing.JMenu();
        txtFileMenuItem = new javax.swing.JMenuItem();
        xmlFileMenuItem = new javax.swing.JMenuItem();
        jsonFileMenuItem = new javax.swing.JMenuItem();
        openMenuItem = new javax.swing.JMenuItem();
        saveMenuItem = new javax.swing.JMenuItem();
        jSeparator1 = new javax.swing.JPopupMenu.Separator();
        closeMenuItem = new javax.swing.JMenuItem();
        editMenuItem = new javax.swing.JMenu();
        cutMenuItem = new javax.swing.JMenuItem();
        copyMenuItem = new javax.swing.JMenuItem();
        pasteMenuItem = new javax.swing.JMenuItem();

        popupCutMenuItem.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/cut.png"))); // NOI18N
        popupCutMenuItem.setText("Cortar");
        popupCutMenuItem.setActionCommand("cut");
        editPopuMenu.add(popupCutMenuItem);

        popupCopyMenuItem.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/copy.png"))); // NOI18N
        popupCopyMenuItem.setText("Copiar");
        popupCopyMenuItem.setActionCommand("copy");
        editPopuMenu.add(popupCopyMenuItem);

        popupPasteMenuItem.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/paste.png"))); // NOI18N
        popupPasteMenuItem.setText("Pegar");
        popupPasteMenuItem.setActionCommand("paste");
        editPopuMenu.add(popupPasteMenuItem);

        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);
        setResizable(true);
        setFrameIcon(new javax.swing.ImageIcon(getClass().getResource("/images/notepad.png"))); // NOI18N

        editorPane.setComponentPopupMenu(editPopuMenu);
        editorScrollPane.setViewportView(editorPane);

        getContentPane().add(editorScrollPane, java.awt.BorderLayout.CENTER);

        fileMenuItem.setText("Archivo");
        fileMenuItem.setActionCommand("file");

        newFileMenu.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/new.png"))); // NOI18N
        newFileMenu.setText("Nuevo");

        txtFileMenuItem.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/file_txt.png"))); // NOI18N
        txtFileMenuItem.setText("Archivo de texto");
        txtFileMenuItem.setActionCommand("txtFile");
        newFileMenu.add(txtFileMenuItem);

        xmlFileMenuItem.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/file_xml.png"))); // NOI18N
        xmlFileMenuItem.setText("Archivo Xml");
        xmlFileMenuItem.setActionCommand("xmlFile");
        newFileMenu.add(xmlFileMenuItem);

        jsonFileMenuItem.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/file_json.png"))); // NOI18N
        jsonFileMenuItem.setText("Archivo Json");
        jsonFileMenuItem.setActionCommand("jsonFile");
        newFileMenu.add(jsonFileMenuItem);

        fileMenuItem.add(newFileMenu);

        openMenuItem.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/open.png"))); // NOI18N
        openMenuItem.setText("Abrir");
        openMenuItem.setActionCommand("open");
        fileMenuItem.add(openMenuItem);

        saveMenuItem.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/save.png"))); // NOI18N
        saveMenuItem.setText("Guardar");
        saveMenuItem.setActionCommand("save");
        fileMenuItem.add(saveMenuItem);
        fileMenuItem.add(jSeparator1);

        closeMenuItem.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/close.png"))); // NOI18N
        closeMenuItem.setText("Cerrar");
        closeMenuItem.setActionCommand("close");
        fileMenuItem.add(closeMenuItem);

        editorMenuBar.add(fileMenuItem);

        editMenuItem.setText("Editar");
        editMenuItem.setActionCommand("edit");

        cutMenuItem.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/cut.png"))); // NOI18N
        cutMenuItem.setText("Cortar");
        cutMenuItem.setActionCommand("cut");
        editMenuItem.add(cutMenuItem);

        copyMenuItem.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/copy.png"))); // NOI18N
        copyMenuItem.setText("Copiar");
        copyMenuItem.setActionCommand("copy");
        editMenuItem.add(copyMenuItem);

        pasteMenuItem.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/paste.png"))); // NOI18N
        pasteMenuItem.setText("Pegar");
        pasteMenuItem.setActionCommand("paste");
        editMenuItem.add(pasteMenuItem);

        editorMenuBar.add(editMenuItem);

        setJMenuBar(editorMenuBar);

        pack();
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenuItem closeMenuItem;
    private javax.swing.JMenuItem copyMenuItem;
    private javax.swing.JMenuItem cutMenuItem;
    private javax.swing.JMenu editMenuItem;
    private javax.swing.JPopupMenu editPopuMenu;
    private javax.swing.JMenuBar editorMenuBar;
    private javax.swing.JEditorPane editorPane;
    private javax.swing.JScrollPane editorScrollPane;
    private javax.swing.JMenu fileMenuItem;
    private javax.swing.JPopupMenu.Separator jSeparator1;
    private javax.swing.JMenuItem jsonFileMenuItem;
    private javax.swing.JMenu newFileMenu;
    private javax.swing.JMenuItem openMenuItem;
    private javax.swing.JMenuItem pasteMenuItem;
    private javax.swing.JMenuItem popupCopyMenuItem;
    private javax.swing.JMenuItem popupCutMenuItem;
    private javax.swing.JMenuItem popupPasteMenuItem;
    private javax.swing.JMenuItem saveMenuItem;
    private javax.swing.JMenuItem txtFileMenuItem;
    private javax.swing.JMenuItem xmlFileMenuItem;
    // End of variables declaration//GEN-END:variables
}
