/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.wssoftware.demonb3.views;

import com.wssoftware.demonb3.controllers.MainController;
import com.wssoftware.demonb3.misc.Constants;
import com.wssoftware.demonb3.misc.PropertyFile;
import javax.swing.JInternalFrame;
import javax.swing.JOptionPane;

/**
 *
 * @author willj
 */
public class MainFrame extends javax.swing.JFrame {
    MainController mc;
    /**
     * Creates new form MainFrame
     */
    public MainFrame() {
        initComponents();
        setupController();
        applySettings();
    }
    public void setupController(){
        mc = new MainController(this);
        this.configurationsMenuItem.addActionListener(mc);
        this.exitMenuItem.addActionListener(mc);
        this.exitButton.addActionListener(mc);
        this.calendarMenuItem.addActionListener(mc);
        this.editorMenuItem.addActionListener(mc);
        this.productMenuItem.addActionListener(mc);
        this.fileExplorerMenuItem.addActionListener(mc);
        this.ccomboBoxMenuItem.addActionListener(mc);
    }
    public void showChild(JInternalFrame frame,boolean maximizeFrame){
        desktop.add(frame);
        frame.setVisible(true);
        if(maximizeFrame){
            desktop.getDesktopManager().maximizeFrame(frame);            
        }
    }
    /**
     * Aplica las configuraciones que obtiene del archivo: config.properties
     * Si el archivo no existe pregunta al usuario si desea realizar la configuración
     */
    public void applySettings(){
        //Instancia de la clase PropertyFile
        PropertyFile pf = new PropertyFile();
        pf.open();
        if(pf.isFileExists()){
            this.companyNameLabel.setText(pf.getProperty(Constants.COMPANYNAME_PROPERTY));
        }
        else{
            if(JOptionPane.showConfirmDialog(this, "Aún no se ha realizado la configuración inicial. ¿Deseas hacerla ahora?", "Configurar",
                    JOptionPane.YES_NO_OPTION , JOptionPane.QUESTION_MESSAGE)==JOptionPane.YES_OPTION){
                mc.showSettingsDialog();
                pf.open();
                this.companyNameLabel.setText(pf.getProperty(Constants.COMPANYNAME_PROPERTY));
            }
        }
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jToolBar1 = new javax.swing.JToolBar();
        companyNameLabel = new javax.swing.JLabel();
        jSeparator2 = new javax.swing.JToolBar.Separator();
        exitButton = new javax.swing.JButton();
        desktop = new javax.swing.JDesktopPane();
        mainMenuBar = new javax.swing.JMenuBar();
        optionsMenu = new javax.swing.JMenu();
        configurationsMenuItem = new javax.swing.JMenuItem();
        jSeparator1 = new javax.swing.JPopupMenu.Separator();
        exitMenuItem = new javax.swing.JMenuItem();
        demosMenu = new javax.swing.JMenu();
        editorMenuItem = new javax.swing.JMenuItem();
        productMenuItem = new javax.swing.JMenuItem();
        calendarMenuItem = new javax.swing.JMenuItem();
        fileExplorerMenuItem = new javax.swing.JMenuItem();
        ccomboBoxMenuItem = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Demostraciones");

        jToolBar1.setRollover(true);
        jToolBar1.add(companyNameLabel);
        jToolBar1.add(jSeparator2);

        exitButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/exit.png"))); // NOI18N
        exitButton.setActionCommand("exit");
        exitButton.setFocusable(false);
        exitButton.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        exitButton.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jToolBar1.add(exitButton);

        getContentPane().add(jToolBar1, java.awt.BorderLayout.PAGE_START);

        javax.swing.GroupLayout desktopLayout = new javax.swing.GroupLayout(desktop);
        desktop.setLayout(desktopLayout);
        desktopLayout.setHorizontalGroup(
            desktopLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        desktopLayout.setVerticalGroup(
            desktopLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 245, Short.MAX_VALUE)
        );

        getContentPane().add(desktop, java.awt.BorderLayout.CENTER);

        optionsMenu.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/app.png"))); // NOI18N
        optionsMenu.setActionCommand("options");

        configurationsMenuItem.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/settings.png"))); // NOI18N
        configurationsMenuItem.setText("Configuraciones");
        configurationsMenuItem.setActionCommand("configurations");
        optionsMenu.add(configurationsMenuItem);
        optionsMenu.add(jSeparator1);

        exitMenuItem.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/exit.png"))); // NOI18N
        exitMenuItem.setText("Salir");
        exitMenuItem.setActionCommand("exit");
        optionsMenu.add(exitMenuItem);

        mainMenuBar.add(optionsMenu);

        demosMenu.setText("Demos");

        editorMenuItem.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/notepad.png"))); // NOI18N
        editorMenuItem.setText("Editor");
        editorMenuItem.setActionCommand("editor");
        demosMenu.add(editorMenuItem);

        productMenuItem.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/coffee_cup.png"))); // NOI18N
        productMenuItem.setText("Productos");
        productMenuItem.setActionCommand("product");
        demosMenu.add(productMenuItem);

        calendarMenuItem.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/calendar.png"))); // NOI18N
        calendarMenuItem.setText("Calendario");
        calendarMenuItem.setActionCommand("calendar");
        demosMenu.add(calendarMenuItem);

        fileExplorerMenuItem.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/open.png"))); // NOI18N
        fileExplorerMenuItem.setText("Explorardor de archivos");
        fileExplorerMenuItem.setToolTipText("");
        fileExplorerMenuItem.setActionCommand("fileExplorer");
        demosMenu.add(fileExplorerMenuItem);

        ccomboBoxMenuItem.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/combobox.png"))); // NOI18N
        ccomboBoxMenuItem.setText("CComboBox");
        demosMenu.add(ccomboBoxMenuItem);

        mainMenuBar.add(demosMenu);

        setJMenuBar(mainMenuBar);

        pack();
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenuItem calendarMenuItem;
    private javax.swing.JMenuItem ccomboBoxMenuItem;
    private javax.swing.JLabel companyNameLabel;
    private javax.swing.JMenuItem configurationsMenuItem;
    private javax.swing.JMenu demosMenu;
    private javax.swing.JDesktopPane desktop;
    private javax.swing.JMenuItem editorMenuItem;
    private javax.swing.JButton exitButton;
    private javax.swing.JMenuItem exitMenuItem;
    private javax.swing.JMenuItem fileExplorerMenuItem;
    private javax.swing.JPopupMenu.Separator jSeparator1;
    private javax.swing.JToolBar.Separator jSeparator2;
    private javax.swing.JToolBar jToolBar1;
    private javax.swing.JMenuBar mainMenuBar;
    private javax.swing.JMenu optionsMenu;
    private javax.swing.JMenuItem productMenuItem;
    // End of variables declaration//GEN-END:variables
}
