/*
 * Licencia GPL.
 * Desarrollado por: William Sánchez
 * El software se proporciona "TAL CUAL", sin garantía de ningún tipo,
 * expresa o implícita, incluyendo pero no limitado a las garantías de
 * comerciabilidad y adecuación para un particular son rechazadas.
 * En ningún caso el autor será responsable por cualquier reclamo,
 * daño u otra responsabilidad, ya sea en una acción de contrato,
 * agravio o cualquier otro motivo, de o en relación con el software
 * o el uso u otros tratos en el software.
 */
package views;

import core.Clock;
import core.FormInterface;
import java.awt.HeadlessException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.ImageIcon;
import javax.swing.JFileChooser;
import javax.swing.JInternalFrame;
import javax.swing.JOptionPane;
import javax.swing.JToolBar;

/**
 *
 * @author William Sánchez
 */

public class MainForm extends javax.swing.JFrame implements FormInterface {
    static final String ABOUTMSG = "Aplicación Ejemplo de Componentes Swing ®\n\nDiseñado por:\nIng. William Sánchez.\n\nEl código es libre de distribuirse, solo pido que repetes los copyrigth\nincluidos en este proyecto y que reconozcas la autoría del resto del\ncódigo y no adjudicartelo."; 
    /**
     * Creates new form MainForm
     */
    public MainForm() {        
        initComponents();
        JToolBar tb = new JToolBar();
        tb.setSize(500,32);
        Clock c = new Clock(clockLabel);
        c.start();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        desktop = new javax.swing.JDesktopPane();
        tb = new javax.swing.JToolBar();
        clockLabel = new javax.swing.JLabel();
        mainMenuBar = new javax.swing.JMenuBar();
        fileMenu = new javax.swing.JMenu();
        openMenuItem = new javax.swing.JMenuItem();
        saveMenuItem = new javax.swing.JMenuItem();
        jSeparator1 = new javax.swing.JPopupMenu.Separator();
        exitMenuItem = new javax.swing.JMenuItem();
        menuDemos = new javax.swing.JMenu();
        calculatorMenuItem = new javax.swing.JMenuItem();
        fileChooserMenuItem = new javax.swing.JMenuItem();
        optionPaneMenuItem = new javax.swing.JMenuItem();
        notepadMenuItem = new javax.swing.JMenuItem();
        jSeparator2 = new javax.swing.JPopupMenu.Separator();
        bookMenuItem = new javax.swing.JMenuItem();
        tableMenuItem = new javax.swing.JMenuItem();
        fileExplorerMenuItem = new javax.swing.JMenuItem();
        bookManagerMenuItem = new javax.swing.JMenuItem();
        jSeparator3 = new javax.swing.JPopupMenu.Separator();
        validateMenuItem = new javax.swing.JMenuItem();
        jSeparator4 = new javax.swing.JPopupMenu.Separator();
        threadMenuItem = new javax.swing.JMenuItem();
        clockMenuItem = new javax.swing.JMenuItem();
        menuHelp = new javax.swing.JMenu();
        AboutMenuItem = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Aplicación Ejemplo");

        javax.swing.GroupLayout desktopLayout = new javax.swing.GroupLayout(desktop);
        desktop.setLayout(desktopLayout);
        desktopLayout.setHorizontalGroup(
            desktopLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );
        desktopLayout.setVerticalGroup(
            desktopLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 279, Short.MAX_VALUE)
        );

        getContentPane().add(desktop, java.awt.BorderLayout.CENTER);

        tb.setRollover(true);

        clockLabel.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        clockLabel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/images/Clock.png"))); // NOI18N
        clockLabel.setText("00:00:00");
        tb.add(clockLabel);

        getContentPane().add(tb, java.awt.BorderLayout.NORTH);

        fileMenu.setText("Archivo");

        openMenuItem.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/images/open.gif"))); // NOI18N
        openMenuItem.setText("Abrir");
        openMenuItem.setToolTipText("");
        openMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                openMenuItemActionPerformed(evt);
            }
        });
        fileMenu.add(openMenuItem);

        saveMenuItem.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/images/save.gif"))); // NOI18N
        saveMenuItem.setText("Guardar");
        saveMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveMenuItemActionPerformed(evt);
            }
        });
        fileMenu.add(saveMenuItem);
        fileMenu.add(jSeparator1);

        exitMenuItem.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/images/close.png"))); // NOI18N
        exitMenuItem.setText("Salir");
        exitMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                exitMenuItemActionPerformed(evt);
            }
        });
        fileMenu.add(exitMenuItem);

        mainMenuBar.add(fileMenu);

        menuDemos.setText("Demos");

        calculatorMenuItem.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/images/Calculator.png"))); // NOI18N
        calculatorMenuItem.setText("Calculadora");
        calculatorMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                calculatorMenuItemActionPerformed(evt);
            }
        });
        menuDemos.add(calculatorMenuItem);

        fileChooserMenuItem.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/images/open.png"))); // NOI18N
        fileChooserMenuItem.setText("Selector de archivos");
        fileChooserMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                fileChooserMenuItemActionPerformed(evt);
            }
        });
        menuDemos.add(fileChooserMenuItem);

        optionPaneMenuItem.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/images/messages.png"))); // NOI18N
        optionPaneMenuItem.setText("Mensajes");
        optionPaneMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                optionPaneMenuItemActionPerformed(evt);
            }
        });
        menuDemos.add(optionPaneMenuItem);

        notepadMenuItem.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/images/notepad.png"))); // NOI18N
        notepadMenuItem.setText("Bloc de notas");
        notepadMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                notepadMenuItemActionPerformed(evt);
            }
        });
        menuDemos.add(notepadMenuItem);
        menuDemos.add(jSeparator2);

        bookMenuItem.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/images/address-book.png"))); // NOI18N
        bookMenuItem.setText("Libros");
        bookMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bookMenuItemActionPerformed(evt);
            }
        });
        menuDemos.add(bookMenuItem);

        tableMenuItem.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/images/table.png"))); // NOI18N
        tableMenuItem.setText("Listado de libros (Tabla)");
        tableMenuItem.setActionCommand("bookList");
        tableMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tableMenuItemActionPerformed(evt);
            }
        });
        menuDemos.add(tableMenuItem);

        fileExplorerMenuItem.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/images/folders_explorer.png"))); // NOI18N
        fileExplorerMenuItem.setText("Explorador de archivos");
        fileExplorerMenuItem.setActionCommand("explorer");
        fileExplorerMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                fileExplorerMenuItemActionPerformed(evt);
            }
        });
        menuDemos.add(fileExplorerMenuItem);

        bookManagerMenuItem.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/images/librarian.png"))); // NOI18N
        bookManagerMenuItem.setText("Administrador de libros");
        bookManagerMenuItem.setActionCommand("bookManager");
        bookManagerMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bookManagerMenuItemActionPerformed(evt);
            }
        });
        menuDemos.add(bookManagerMenuItem);
        menuDemos.add(jSeparator3);

        validateMenuItem.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/images/user-id.png"))); // NOI18N
        validateMenuItem.setText("Validar cédula");
        validateMenuItem.setActionCommand("validate");
        validateMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                validateMenuItemActionPerformed(evt);
            }
        });
        menuDemos.add(validateMenuItem);
        menuDemos.add(jSeparator4);

        threadMenuItem.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/images/thread.png"))); // NOI18N
        threadMenuItem.setText("Hilos");
        threadMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                threadMenuItemActionPerformed(evt);
            }
        });
        menuDemos.add(threadMenuItem);

        clockMenuItem.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/images/Clock.png"))); // NOI18N
        clockMenuItem.setText("Reloj");
        clockMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                clockMenuItemActionPerformed(evt);
            }
        });
        menuDemos.add(clockMenuItem);

        mainMenuBar.add(menuDemos);

        menuHelp.setText("Ayuda");

        AboutMenuItem.setText("Acerca de...");
        AboutMenuItem.setToolTipText("");
        AboutMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AboutMenuItemActionPerformed(evt);
            }
        });
        menuHelp.add(AboutMenuItem);

        mainMenuBar.add(menuHelp);

        setJMenuBar(mainMenuBar);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void calculatorMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_calculatorMenuItemActionPerformed
        CalculatorForm calc = new CalculatorForm();
        calc.showForm();
    }//GEN-LAST:event_calculatorMenuItemActionPerformed

    private void fileChooserMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_fileChooserMenuItemActionPerformed
        FileChooserForm f = new FileChooserForm();
        f.showForm();
    }//GEN-LAST:event_fileChooserMenuItemActionPerformed

    private void AboutMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AboutMenuItemActionPerformed
        JOptionPane.showMessageDialog(this,ABOUTMSG,"Acerca del autor",JOptionPane.INFORMATION_MESSAGE);
    }//GEN-LAST:event_AboutMenuItemActionPerformed

    private void notepadMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_notepadMenuItemActionPerformed
        Notepad n = new Notepad();
        showChild(n, false);
    }//GEN-LAST:event_notepadMenuItemActionPerformed

    private void exitMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_exitMenuItemActionPerformed
        System.exit(0);
    }//GEN-LAST:event_exitMenuItemActionPerformed

    private void openMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_openMenuItemActionPerformed
        JFileChooser d = new JFileChooser();
        d.showOpenDialog(this);
        Notepad n = new Notepad(d.getSelectedFile());
        showChild(n, true);
    }//GEN-LAST:event_openMenuItemActionPerformed

    private void saveMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveMenuItemActionPerformed
        try{
            JInternalFrame selectedFrame = desktop.getSelectedFrame();
            if(selectedFrame.getClass().getName().equals(Notepad.class.getName())){
                JFileChooser d = new JFileChooser();
                d.showSaveDialog(this);        
                ((Notepad)selectedFrame).save(d.getSelectedFile());
            }
            else
            {
                JOptionPane.showMessageDialog(this,"No implementado para este formulario","",JOptionPane.INFORMATION_MESSAGE);
            }
        }
        catch(HeadlessException ex){
            Logger.getLogger(MainForm.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_saveMenuItemActionPerformed

    private void optionPaneMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_optionPaneMenuItemActionPerformed
        OptionPaneDemo opd = new OptionPaneDemo();
        opd.setVisible(true);
    }//GEN-LAST:event_optionPaneMenuItemActionPerformed

    private void bookMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bookMenuItemActionPerformed
        BookForm b = new BookForm();
        showChild(b, false);
    }//GEN-LAST:event_bookMenuItemActionPerformed

    private void tableMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tableMenuItemActionPerformed
        BookList bl = new BookList();
        showChild(bl, true);
    }//GEN-LAST:event_tableMenuItemActionPerformed

    private void validateMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_validateMenuItemActionPerformed
        ValidateIdForm vi = new ValidateIdForm();
        showChild(vi, false);
    }//GEN-LAST:event_validateMenuItemActionPerformed

    private void fileExplorerMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_fileExplorerMenuItemActionPerformed
        FileExplorerForm fe = new FileExplorerForm();
        showChild(fe, true);
    }//GEN-LAST:event_fileExplorerMenuItemActionPerformed

    private void threadMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_threadMenuItemActionPerformed
        ThreadForm tf = new ThreadForm();
        showChild(tf, false);
    }//GEN-LAST:event_threadMenuItemActionPerformed

    private void clockMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_clockMenuItemActionPerformed
        ClockForm cf = new ClockForm();
        showChild(cf, false);
    }//GEN-LAST:event_clockMenuItemActionPerformed

    private void bookManagerMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bookManagerMenuItemActionPerformed
        BookManagerForm bm = new BookManagerForm();
        showChild(bm, true);
    }//GEN-LAST:event_bookManagerMenuItemActionPerformed

    public void showChild(javax.swing.JInternalFrame frame,boolean maximizeFrame){
        setCursor( new java.awt.Cursor(java.awt.Cursor.WAIT_CURSOR));  
        int xy[]= getPosition(frame);
        desktop.add(frame);
        frame.setLocation(xy[0],xy[1]);
        frame.setVisible(true);
        if (maximizeFrame)
            desktop.getDesktopManager().maximizeFrame(frame);
        setCursor(java.awt.Cursor.getDefaultCursor());
    }
    public int[] getPosition(javax.swing.JInternalFrame inter){
      int position[] = new int[2];
      position[0] = (desktop.getWidth() - inter.getWidth()) / 2;
      position[1] = (desktop.getHeight() - inter.getHeight()) / 2;     

      return position;
  }   
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenuItem AboutMenuItem;
    private javax.swing.JMenuItem bookManagerMenuItem;
    private javax.swing.JMenuItem bookMenuItem;
    private javax.swing.JMenuItem calculatorMenuItem;
    private javax.swing.JLabel clockLabel;
    private javax.swing.JMenuItem clockMenuItem;
    private javax.swing.JDesktopPane desktop;
    private javax.swing.JMenuItem exitMenuItem;
    private javax.swing.JMenuItem fileChooserMenuItem;
    private javax.swing.JMenuItem fileExplorerMenuItem;
    private javax.swing.JMenu fileMenu;
    private javax.swing.JPopupMenu.Separator jSeparator1;
    private javax.swing.JPopupMenu.Separator jSeparator2;
    private javax.swing.JPopupMenu.Separator jSeparator3;
    private javax.swing.JPopupMenu.Separator jSeparator4;
    private javax.swing.JMenuBar mainMenuBar;
    private javax.swing.JMenu menuDemos;
    private javax.swing.JMenu menuHelp;
    private javax.swing.JMenuItem notepadMenuItem;
    private javax.swing.JMenuItem openMenuItem;
    private javax.swing.JMenuItem optionPaneMenuItem;
    private javax.swing.JMenuItem saveMenuItem;
    private javax.swing.JMenuItem tableMenuItem;
    private javax.swing.JToolBar tb;
    private javax.swing.JMenuItem threadMenuItem;
    private javax.swing.JMenuItem validateMenuItem;
    // End of variables declaration//GEN-END:variables

    @Override
    public void clear() {
        throw new UnsupportedOperationException("Aún no soportado."); //To change body of generated methods, choose Tools | Templates.
    }

    @Override
    public void showForm() {
        setIconImage(new ImageIcon(getClass().getResource("/resources/images/tile.png")).getImage());
        setLocationRelativeTo(null);// centra la ventana en la pantalla
        setVisible(true);// visualiza la ventana
        setExtendedState(getExtendedState()|MAXIMIZED_BOTH);
    }
}
